<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SpaceShmup\Assets\_Scripts\Weapon.cs">
    <Files>
      <File FileName="..\SpaceShmup\Assets\_Scripts\Utils.cs" Line="42" Column="23" />
      <File FileName="..\SpaceShmup\Assets\_Scripts\Hero.cs" Line="69" Column="50" />
      <File FileName="..\SpaceShmup\Assets\_Scripts\Shield.cs" Line="22" Column="61" />
      <File FileName="..\SpaceShmup\Assets\_Scripts\Main.cs" Line="6" Column="36" />
      <File FileName="..\SpaceShmup\Assets\_Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="..\SpaceShmup\Assets\_Scripts\Weapon.cs" Line="67" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Circle\Documents\School\Game Design\Unity Projects\SpaceShmup\Assets\_Scripts\Weapon.cs" line="106" />
      <Breakpoint file="C:\Users\Circle\Documents\School\Game Design\Unity Projects\SpaceShmup\Assets\_Scripts\Weapon.cs" line="75" />
      <Breakpoint file="C:\Users\Circle\Documents\School\Game Design\Unity Projects\SpaceShmup\Assets\_Scripts\Hero.cs" line="70" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>